# mynota - Environment Variables Example
# This project doesn't require any environment variables for basic functionality
# All processing happens client-side in the browser

# If you need to add analytics or other services in the future, add them here
# NEXT_PUBLIC_ANALYTICS_ID=your_analytics_id_here

